.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 2rem;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}
.user-card{
    border: 1px solid #000;
    background-color: #fff;
    padding: 1rem;
}

/* .card > .header means the .header class inside the .card class */
.user-card > .card-header{
    margin-bottom: .25rem;

}

.user-card > .card-body{
    font-size: 1.5rem;
    color: rgb(12, 37, 179);
}
.hidden{
    display: none;
}

